[gd_scene load_steps=3 format=3 uid="uid://bupoxecy478v1"]

[ext_resource type="Script" path="res://Scripts/ShotgunBullet.cs" id="1_5wnd5"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Triangle.gd" id="1_swfi4"]

[node name="Shotgun Bullet" type="RigidBody2D"]
collision_layer = 2
mass = 0.1
gravity_scale = 0.755
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_5wnd5")

[node name="Triangle" type="Node2D" parent="."]
scale = Vector2(0.56, 0.56)
script = ExtResource("1_swfi4")
size = Vector2(100, 89.282)
type = 1
fill_color = Color(1, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30.36, 24.835, 0, -28.105, 30.36, 24.835)
metadata/_edit_lock_ = true
